{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "OZHco2BLDgYO4_aA12DdJ",
      "type": "rectangle",
      "x": 468,
      "y": 153,
      "width": 1440,
      "height": 1214.2395021000975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 758892932,
      "version": 143,
      "versionNonce": 1521272580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719036815823,
      "link": null,
      "locked": true
    },
    {
      "id": "8kXirCKwQiZtU2Oc3sVPF",
      "type": "rectangle",
      "x": 478,
      "y": 163,
      "width": 1420,
      "height": 62.65453800000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 233387012,
      "version": 165,
      "versionNonce": 1284990980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1pz6NYIocM9ANzo4Uwst",
          "type": "arrow"
        },
        {
          "id": "ATR_kxNL8zIhbIEgbAISA",
          "type": "arrow"
        }
      ],
      "updated": 1719037546655,
      "link": null,
      "locked": false
    },
    {
      "id": "NGNP38-103vhRdBEzKk1A",
      "type": "text",
      "x": 496,
      "y": 180.827269,
      "width": 91.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cNRz1S19fH5oPKxjOnr4s"
      ],
      "frameId": null,
      "index": "a4d",
      "roundness": null,
      "seed": 1409717180,
      "version": 205,
      "versionNonce": 1812384444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719036784588,
      "link": null,
      "locked": true,
      "text": "FS30Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FS30Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrfDFzrEp09E-_l1UWc_c",
      "type": "rectangle",
      "x": 621,
      "y": 179.827269,
      "width": 321,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kIc7W9OdVTByWbwaogVIP",
        "cNRz1S19fH5oPKxjOnr4s"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 570349956,
      "version": 471,
      "versionNonce": 1420644100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719036784588,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 1072,
      "versionNonce": 316019516,
      "index": "a4t",
      "isDeleted": false,
      "id": "w4lo06gXleRybvVZ94z41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6528102161495,
      "y": 184.4042852136787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.815537241018893,
      "height": 12.971824280543531,
      "seed": 1003544636,
      "groupIds": [
        "GNVX5JQWlKy6cxBHY-koh",
        "kIc7W9OdVTByWbwaogVIP",
        "cNRz1S19fH5oPKxjOnr4s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719036784588,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1001705092,
      "index": "a5",
      "isDeleted": false,
      "id": "gvw1vRMEFTsLohfrSmSRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7597627548757746,
      "x": 641.7573935840262,
      "y": 197.98641951049697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.60992629962914,
      "height": 1.9051207579424028,
      "seed": 1539406012,
      "groupIds": [
        "GNVX5JQWlKy6cxBHY-koh",
        "kIc7W9OdVTByWbwaogVIP",
        "cNRz1S19fH5oPKxjOnr4s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719036784588,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 1172,
      "versionNonce": 564677564,
      "index": "a5V",
      "isDeleted": false,
      "id": "O3mSkaF-UQH7TTkcOM2NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3092157821529,
      "y": 185.31075004292111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.408953885297354,
      "height": 11.2526668457727,
      "seed": 1393230140,
      "groupIds": [
        "GNVX5JQWlKy6cxBHY-koh",
        "kIc7W9OdVTByWbwaogVIP",
        "cNRz1S19fH5oPKxjOnr4s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719036784589,
      "link": null,
      "locked": true
    },
    {
      "id": "6bN4v4xQejUUle4AvvEt-",
      "type": "text",
      "x": 667.6770219858082,
      "y": 184.4042849976335,
      "width": 102.50507501813219,
      "height": 17.607642678730286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kIc7W9OdVTByWbwaogVIP",
        "cNRz1S19fH5oPKxjOnr4s"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1558971780,
      "version": 426,
      "versionNonce": 1688231428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719036784589,
      "link": null,
      "locked": true,
      "text": "Centralizar div",
      "fontSize": 14.086114142984231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralizar div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 130441148,
      "index": "aB",
      "isDeleted": false,
      "id": "0ZKKh1SUJ98Yeu258KRVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 707.9999996427281,
      "y": 262.01133816717413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 995.7332350842472,
      "seed": 2071592452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X6CIwZNCji5XGq5BX4__E",
          "type": "arrow"
        }
      ],
      "updated": 1719036407683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1179331644,
      "index": "aH",
      "isDeleted": false,
      "id": "ntoXdOFOdvPO1i5eAZRrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 1257.9999999773647,
      "y": 262.01133766832896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 995.7332353316708,
      "seed": 1113136516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719036483041,
      "link": null,
      "locked": false
    },
    {
      "id": "UN66whSr0zdk0xOE18E3V",
      "type": "text",
      "x": 709.0215445998327,
      "y": 314.5113378855265,
      "width": 83.13616943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [
        "64L1fFa2j8Gy67aZ8exVz",
        "OsiWkqbqFdgGz3X1ON02w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0c2",
      "roundness": null,
      "seed": 1577064892,
      "version": 214,
      "versionNonce": 1867415100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486094,
      "link": null,
      "locked": false,
      "text": "Resultado:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqNhJFghOIVYsauqn9MWU",
      "type": "text",
      "x": 818.5151764894771,
      "y": 312.0113378855265,
      "width": 145.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "64L1fFa2j8Gy67aZ8exVz",
        "OsiWkqbqFdgGz3X1ON02w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0c4",
      "roundness": null,
      "seed": 679737788,
      "version": 279,
      "versionNonce": 1368167300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486094,
      "link": null,
      "locked": false,
      "text": "Centralizar div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralizar div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sA3ow5lBvEjZbOGwZ-fk2",
      "type": "line",
      "x": 709.0215448493822,
      "y": 353.98300137738596,
      "width": 482.97845466399417,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "OsiWkqbqFdgGz3X1ON02w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0c6",
      "roundness": {
        "type": 2
      },
      "seed": 153410620,
      "version": 1319,
      "versionNonce": 1239111356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.97845466399417,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vXXbqsYCL58Pq3Dcg2Pvw",
      "type": "rectangle",
      "x": 1062.0000004878038,
      "y": 625.3043781700104,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "oweePIyfjLCFaGIrUlprb",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0c8",
      "roundness": {
        "type": 3
      },
      "seed": 68963844,
      "version": 658,
      "versionNonce": 2132850436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false
    },
    {
      "id": "UHoSbzokw9ov_RI36VgNO",
      "type": "ellipse",
      "x": 708.0000001109647,
      "y": 596.1508261973509,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "cqN4iueFmsfHACURuf22P",
        "CiVI5KcW8e6DPyyvf-HIZ",
        "oweePIyfjLCFaGIrUlprb",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cA",
      "roundness": {
        "type": 2
      },
      "seed": 981889028,
      "version": 608,
      "versionNonce": 162343740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false
    },
    {
      "id": "RUiwPpqlNM3EB1PDsrN4S",
      "type": "text",
      "x": 734.0860178677585,
      "y": 602.1508259444672,
      "width": 145.9542388076883,
      "height": 11.999999993100856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "OZSeI469jTZ2C64H1nFtT",
        "cqN4iueFmsfHACURuf22P",
        "CiVI5KcW8e6DPyyvf-HIZ",
        "oweePIyfjLCFaGIrUlprb",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cC",
      "roundness": null,
      "seed": 734121860,
      "version": 1022,
      "versionNonce": 326841988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Fulano de tal  -  20/10/2024",
      "fontSize": 9.599999994480685,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fulano de tal  -  20/10/2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRmkyCu4B3giCnMkwRzkl",
      "type": "line",
      "x": 734.0860166883809,
      "y": 614.1508259444672,
      "width": 62.93628096346413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "OZSeI469jTZ2C64H1nFtT",
        "cqN4iueFmsfHACURuf22P",
        "CiVI5KcW8e6DPyyvf-HIZ",
        "oweePIyfjLCFaGIrUlprb",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cG",
      "roundness": {
        "type": 2
      },
      "seed": 761609988,
      "version": 872,
      "versionNonce": 1574724540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.93628096346413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P1Ef6ypEcmDRaPmU40jno",
      "type": "text",
      "x": 707.9999999593704,
      "y": 625.7656809454442,
      "width": 273.5268859863281,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CiVI5KcW8e6DPyyvf-HIZ",
        "oweePIyfjLCFaGIrUlprb",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cI",
      "roundness": null,
      "seed": 401522308,
      "version": 726,
      "versionNonce": 1197065732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Aprenda finalmente como \ncentralizar uma div",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenda finalmente como \ncentralizar uma div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXJirqdPr_of95tKlqvI8",
      "type": "text",
      "x": 708.0000000188807,
      "y": 683.2656812157624,
      "width": 293.22993604576754,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [
        "CiVI5KcW8e6DPyyvf-HIZ",
        "oweePIyfjLCFaGIrUlprb",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cK",
      "roundness": null,
      "seed": 1122758020,
      "version": 848,
      "versionNonce": 1217432636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text of the printing\nand typesetting industry. Lorem Ipsum has been \nthe industry's standard dummy text ever ...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1857,
      "versionNonce": 800744836,
      "index": "b0cO",
      "isDeleted": false,
      "id": "7XhS332wQNkkwM2Od3QrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 708.0000002677162,
      "y": 754.2873783013606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.97845466399417,
      "height": 0,
      "seed": 1436261636,
      "groupIds": [
        "oweePIyfjLCFaGIrUlprb",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.97845466399417,
          0
        ]
      ]
    },
    {
      "id": "tF_vpVLDoqOvkXHy77BVN",
      "type": "rectangle",
      "x": 1062.0000004878038,
      "y": 820.1763701700104,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "zDe_yT8kA-C3GMGB7iSX-",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cQ",
      "roundness": {
        "type": 3
      },
      "seed": 1619512452,
      "version": 840,
      "versionNonce": 195798204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false
    },
    {
      "id": "W55GCr-j3HChqYzrZVow7",
      "type": "ellipse",
      "x": 708.0000001109647,
      "y": 790.7921671973508,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "s2S1D6eofPc4uqWUo2ieD",
        "rl39kKZRdRvG4M3W58SqK",
        "zDe_yT8kA-C3GMGB7iSX-",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cS",
      "roundness": {
        "type": 2
      },
      "seed": 159723140,
      "version": 751,
      "versionNonce": 299570436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false
    },
    {
      "id": "xxqy6s5IFxGbgIlWsTn76",
      "type": "text",
      "x": 734.0860178677585,
      "y": 796.7921669444671,
      "width": 145.9542388076883,
      "height": 11.999999993100856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "28GaIMItiN8fLAK4Ve0RM",
        "s2S1D6eofPc4uqWUo2ieD",
        "rl39kKZRdRvG4M3W58SqK",
        "zDe_yT8kA-C3GMGB7iSX-",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1499774468,
      "version": 1165,
      "versionNonce": 1557114172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Fulano de tal  -  20/10/2024",
      "fontSize": 9.599999994480685,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fulano de tal  -  20/10/2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9riHa2_JXo7706bzhzvX7",
      "type": "line",
      "x": 734.0860166883809,
      "y": 808.7921669444671,
      "width": 62.93628096346413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "28GaIMItiN8fLAK4Ve0RM",
        "s2S1D6eofPc4uqWUo2ieD",
        "rl39kKZRdRvG4M3W58SqK",
        "zDe_yT8kA-C3GMGB7iSX-",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cX",
      "roundness": {
        "type": 2
      },
      "seed": 900095364,
      "version": 1015,
      "versionNonce": 1530516612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.93628096346413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mKwg8jZenGf1hVPYOfNhG",
      "type": "text",
      "x": 707.9999999593704,
      "y": 820.4070219454441,
      "width": 273.5268859863281,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rl39kKZRdRvG4M3W58SqK",
        "zDe_yT8kA-C3GMGB7iSX-",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cZ",
      "roundness": null,
      "seed": 1736969476,
      "version": 869,
      "versionNonce": 1834919356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Aprenda finalmente como \ncentralizar uma div",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenda finalmente como \ncentralizar uma div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G1S-MKGHhR9weg-euHTz",
      "type": "text",
      "x": 708.0000000188807,
      "y": 877.9070222157623,
      "width": 293.22993604576754,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [
        "rl39kKZRdRvG4M3W58SqK",
        "zDe_yT8kA-C3GMGB7iSX-",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cb",
      "roundness": null,
      "seed": 845388804,
      "version": 991,
      "versionNonce": 429171716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text of the printing\nand typesetting industry. Lorem Ipsum has been \nthe industry's standard dummy text ever ...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 1920634428,
      "index": "b0cd",
      "isDeleted": false,
      "id": "hrLVAvhVpz0PBKKMmu8U4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 708.0000002677162,
      "y": 949.1593703013606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.97845466399417,
      "height": 0,
      "seed": 119110532,
      "groupIds": [
        "zDe_yT8kA-C3GMGB7iSX-",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.97845466399417,
          0
        ]
      ]
    },
    {
      "id": "nHaeKslbmTV9NIeyxtuMw",
      "type": "rectangle",
      "x": 1062.0000004878038,
      "y": 1015.0483621700105,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "65jWh5dZKxd6yRmEc2ZCj",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cf",
      "roundness": {
        "type": 3
      },
      "seed": 894276796,
      "version": 894,
      "versionNonce": 1927906180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false
    },
    {
      "id": "ex0N1Wzxruf1_nb7VtZCy",
      "type": "ellipse",
      "x": 708.0000001109647,
      "y": 985.4335081973508,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "A7-TTt7sbkYj6PZpTo585",
        "vaxXL1twGNHmSGpcBVkrx",
        "65jWh5dZKxd6yRmEc2ZCj",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0ch",
      "roundness": {
        "type": 2
      },
      "seed": 1001465148,
      "version": 795,
      "versionNonce": 755328700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false
    },
    {
      "id": "mjho1anWB-y-bBreiww9V",
      "type": "text",
      "x": 734.0860178677585,
      "y": 991.4335079444671,
      "width": 145.9542388076883,
      "height": 11.999999993100856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "l69LonsUdhaPcb-9c9seu",
        "A7-TTt7sbkYj6PZpTo585",
        "vaxXL1twGNHmSGpcBVkrx",
        "65jWh5dZKxd6yRmEc2ZCj",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cl",
      "roundness": null,
      "seed": 2089333180,
      "version": 1209,
      "versionNonce": 494301956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Fulano de tal  -  20/10/2024",
      "fontSize": 9.599999994480685,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fulano de tal  -  20/10/2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWbe2j0Xu5cZ8j_1zmno6",
      "type": "line",
      "x": 734.0860166883809,
      "y": 1003.4335079444671,
      "width": 62.93628096346413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "l69LonsUdhaPcb-9c9seu",
        "A7-TTt7sbkYj6PZpTo585",
        "vaxXL1twGNHmSGpcBVkrx",
        "65jWh5dZKxd6yRmEc2ZCj",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cn",
      "roundness": {
        "type": 2
      },
      "seed": 1884517380,
      "version": 1059,
      "versionNonce": 1906388796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.93628096346413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zupikwyNp0WZui0PksLLZ",
      "type": "text",
      "x": 707.9999999593704,
      "y": 1015.0483629454438,
      "width": 273.5268859863281,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vaxXL1twGNHmSGpcBVkrx",
        "65jWh5dZKxd6yRmEc2ZCj",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cp",
      "roundness": null,
      "seed": 597863740,
      "version": 913,
      "versionNonce": 1471771268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Aprenda finalmente como \ncentralizar uma div",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenda finalmente como \ncentralizar uma div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGz2PJgNno4LU0cfGMoM1",
      "type": "text",
      "x": 708.0000000188807,
      "y": 1072.548363215762,
      "width": 293.22993604576754,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [
        "vaxXL1twGNHmSGpcBVkrx",
        "65jWh5dZKxd6yRmEc2ZCj",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0ct",
      "roundness": null,
      "seed": 150953220,
      "version": 1035,
      "versionNonce": 816834492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text of the printing\nand typesetting industry. Lorem Ipsum has been \nthe industry's standard dummy text ever ...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2090,
      "versionNonce": 1617986052,
      "index": "b0cv",
      "isDeleted": false,
      "id": "ERu4mTTpWuqUcCTtcCJTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 708.0000002677162,
      "y": 1144.0313623013606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.97845466399417,
      "height": 0,
      "seed": 1205057340,
      "groupIds": [
        "65jWh5dZKxd6yRmEc2ZCj",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.97845466399417,
          0
        ]
      ]
    },
    {
      "id": "2eFGOyVEvgJa3WBYXok6S",
      "type": "rectangle",
      "x": 1062.0000004878038,
      "y": 435.1647091700104,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [
        "0JX4_-hXlJdc0xo1NY8bu",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0cx",
      "roundness": {
        "type": 3
      },
      "seed": 60416316,
      "version": 489,
      "versionNonce": 2119405628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719037486095,
      "link": null,
      "locked": false
    },
    {
      "id": "YjPVKOm_79eQdZjqfiUhO",
      "type": "ellipse",
      "x": 709.0215451109647,
      "y": 409.1072811973508,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "Dp_BesUpxQAjnMATVSOFF",
        "woQZl8IPKFOZuQ7D4sUnt",
        "0JX4_-hXlJdc0xo1NY8bu",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 506552124,
      "version": 439,
      "versionNonce": 1855562116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false
    },
    {
      "id": "XQ7qUqyCh4mdaDIRa1S21",
      "type": "text",
      "x": 735.1075628677585,
      "y": 415.1072809444672,
      "width": 145.9542388076883,
      "height": 11.999999993100856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "HYvR5FdmgtAFNJmD84pW6",
        "Dp_BesUpxQAjnMATVSOFF",
        "woQZl8IPKFOZuQ7D4sUnt",
        "0JX4_-hXlJdc0xo1NY8bu",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0d4",
      "roundness": null,
      "seed": 1002051516,
      "version": 857,
      "versionNonce": 443427004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Fulano de tal  -  20/10/2024",
      "fontSize": 9.599999994480685,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fulano de tal  -  20/10/2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbWRyeNgXhbNSMfv44AQr",
      "type": "line",
      "x": 735.1075616883809,
      "y": 427.1072809444672,
      "width": 62.93628096346413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "HYvR5FdmgtAFNJmD84pW6",
        "Dp_BesUpxQAjnMATVSOFF",
        "woQZl8IPKFOZuQ7D4sUnt",
        "0JX4_-hXlJdc0xo1NY8bu",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0d8",
      "roundness": {
        "type": 2
      },
      "seed": 144162876,
      "version": 707,
      "versionNonce": 695390468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.93628096346413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0sUPqm3L3DmWT1-Eewa1",
      "type": "text",
      "x": 709.0215449593703,
      "y": 438.7221359454441,
      "width": 273.5268859863281,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "woQZl8IPKFOZuQ7D4sUnt",
        "0JX4_-hXlJdc0xo1NY8bu",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0dC",
      "roundness": null,
      "seed": 749492412,
      "version": 562,
      "versionNonce": 2023862588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Aprenda finalmente como \ncentralizar uma div",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenda finalmente como \ncentralizar uma div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3zo70rDHeMK_uywL4cfE",
      "type": "text",
      "x": 709.0215450188806,
      "y": 496.2221362157623,
      "width": 293.22993604576754,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [
        "woQZl8IPKFOZuQ7D4sUnt",
        "0JX4_-hXlJdc0xo1NY8bu",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0dG",
      "roundness": null,
      "seed": 616716732,
      "version": 684,
      "versionNonce": 544870532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text of the printing\nand typesetting industry. Lorem Ipsum has been \nthe industry's standard dummy text ever ...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1664,
      "versionNonce": 1213213116,
      "index": "b0dK",
      "isDeleted": false,
      "id": "u5NsWu-GRJt1j5tLsv53Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 708.0000002677162,
      "y": 564.1477093013606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.97845466399417,
      "height": 0,
      "seed": 1799864892,
      "groupIds": [
        "0JX4_-hXlJdc0xo1NY8bu",
        "B5i4VNWvmf83DYcdBk0gN",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719037486095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.97845466399417,
          0
        ]
      ]
    },
    {
      "id": "Q9AXHhOgBXVMLHe8DcPu7",
      "type": "text",
      "x": 1302.9999996752244,
      "y": 312.01133847365554,
      "width": 50.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0dO",
      "roundness": null,
      "seed": 66351364,
      "version": 193,
      "versionNonce": 1643899396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037600197,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dflo8Gpm7u4-tCsElir3F",
      "type": "rectangle",
      "x": 1318.714800100422,
      "y": 355.36272899273456,
      "width": 73.78583779285063,
      "height": 23.777734284164417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 3
      },
      "seed": 2043129988,
      "version": 673,
      "versionNonce": 2054687108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sUVDchzS1qIA3n03yoWh"
        }
      ],
      "updated": 1719037600198,
      "link": null,
      "locked": false
    },
    {
      "id": "8sUVDchzS1qIA3n03yoWh",
      "type": "text",
      "x": 1326.372176699484,
      "y": 360.36272899273456,
      "width": 58.47108459472656,
      "height": 13.777734284164415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0dZ",
      "roundness": null,
      "seed": 1644625924,
      "version": 495,
      "versionNonce": 2101623044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 11.022187427331533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dflo8Gpm7u4-tCsElir3F",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1172207748,
      "index": "b0dd",
      "isDeleted": false,
      "id": "uDhnednt3bAPb8NQdpDA1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1406.108320562933,
      "y": 355.36272887412605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73.78583779285063,
      "height": 23.777734284164417,
      "seed": 883974020,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfpL4a47Mfk2r19ANHaaa"
        }
      ],
      "updated": 1719037600198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 268748804,
      "index": "b0dl",
      "isDeleted": false,
      "id": "IfpL4a47Mfk2r19ANHaaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1415.8091007874832,
      "y": 360.36272887412605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.38427734375,
      "height": 13.777734284164415,
      "seed": 973197060,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 11.022187427331533,
      "fontFamily": 1,
      "text": "javascript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDhnednt3bAPb8NQdpDA1",
      "originalText": "javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1874143108,
      "index": "b0dp",
      "isDeleted": false,
      "id": "P20RSHuo2axgU8yI76UEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1493.5018405629328,
      "y": 355.36272887412605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 36.89762208213331,
      "height": 23.777734284164417,
      "seed": 41504388,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrmC06cGSM8vq6Dde25C0"
        }
      ],
      "updated": 1719037600198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1227724548,
      "index": "b0dt",
      "isDeleted": false,
      "id": "DrmC06cGSM8vq6Dde25C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1505.1099304736283,
      "y": 360.36272887412605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 13.681442260742188,
      "height": 13.777734284164415,
      "seed": 1591008772,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 11.022187427331533,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P20RSHuo2axgU8yI76UEs",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1223431812,
      "index": "b0e",
      "isDeleted": false,
      "id": "40u3xS5PgSWdb-Up_5Ief",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1318.7147995629327,
      "y": 390.49185387412604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86.41423596408697,
      "height": 23.777734284164417,
      "seed": 1477606788,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Az3dPQgMhEg89AWA-5ygF"
        }
      ],
      "updated": 1719037600198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1538172420,
      "index": "b0e8",
      "isDeleted": false,
      "id": "Az3dPQgMhEg89AWA-5ygF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1327.4098707310113,
      "y": 395.49185387412604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 69.02409362792969,
      "height": 13.777734284164415,
      "seed": 661662980,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 11.022187427331533,
      "fontFamily": 1,
      "text": "Programao",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40u3xS5PgSWdb-Up_5Ief",
      "originalText": "Programao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 645088644,
      "index": "b0eG",
      "isDeleted": false,
      "id": "D9Qf4eTSFayK0I9emtPV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1416.7510485629327,
      "y": 390.49185387412604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86.41423596408697,
      "height": 23.777734284164417,
      "seed": 778824836,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pwOAxDVZzdos5hjCdDqi5"
        }
      ],
      "updated": 1719037600198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 2121790724,
      "index": "b0eO",
      "isDeleted": false,
      "id": "pwOAxDVZzdos5hjCdDqi5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1440.9065842085504,
      "y": 395.49185387412604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 38.10316467285156,
      "height": 13.777734284164415,
      "seed": 1858321412,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 11.022187427331533,
      "fontFamily": 1,
      "text": "Node.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9Qf4eTSFayK0I9emtPV-",
      "originalText": "Node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2527,
      "versionNonce": 1631237252,
      "index": "b0eV",
      "isDeleted": false,
      "id": "BmMeyYK5MNB4gi_OmbD-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1302.99999956791,
      "y": 437.6760731915916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 1,
      "seed": 41261956,
      "groupIds": [
        "ErF1yjOzk_cRSSNsafDWS",
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 1819902980,
      "index": "b0ed",
      "isDeleted": false,
      "id": "Qq0G3Q1-RNALDwGDjfMSm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1514.7872975629327,
      "y": 390.49185387412604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 49.858346521034356,
      "height": 23.777734284164417,
      "seed": 331320068,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZ4h0vizA8qWa0b0UaUpe"
        }
      ],
      "updated": 1719037600198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1446142852,
      "index": "b0el",
      "isDeleted": false,
      "id": "OZ4h0vizA8qWa0b0UaUpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1524.7351857282351,
      "y": 395.49185387412604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 29.962570190429688,
      "height": 13.777734284164415,
      "seed": 1428130436,
      "groupIds": [
        "7KqdFwm53dk_ZAd90AQKG",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 11.022187427331533,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq0G3Q1-RNALDwGDjfMSm",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b59PhNLrRDlKRISet7Xpz",
      "type": "text",
      "x": 1302.9999996752244,
      "y": 476.55815847365557,
      "width": 136.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oPzhXwHfsrKwX10ee9X5w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1335797636,
      "version": 481,
      "versionNonce": 1688425220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "text": "Mais recentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mais recentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3162,
      "versionNonce": 1716146820,
      "index": "b0fG",
      "isDeleted": false,
      "id": "Or4YCWKqNc7AdJvd026lo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1302.99999956791,
      "y": 747.2873781915918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 0,
      "seed": 219021116,
      "groupIds": [
        "UX1lTvYc6KyisKO1F9PKK",
        "oPzhXwHfsrKwX10ee9X5w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 702898692,
      "index": "b0fV",
      "isDeleted": false,
      "id": "v6aS_34JfmWNmwm_bMtO7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1341.236556972988,
      "y": 524.3905253838716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 198.92840576171875,
      "height": 40,
      "seed": 1214244484,
      "groupIds": [
        "QT3b65UK1yvqofJvV_ORY",
        "oPzhXwHfsrKwX10ee9X5w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aprenda finalmente como \ncentralizar uma div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenda finalmente como \ncentralizar uma div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1987215748,
      "index": "b0g",
      "isDeleted": false,
      "id": "cqWiDhqvs3Guu3ke2RwtM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.236556972988,
      "y": 578.3043783838716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 198.92840576171875,
      "height": 40,
      "seed": 1582056124,
      "groupIds": [
        "hwBEAPM__KbSXJMex1RWq",
        "oPzhXwHfsrKwX10ee9X5w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aprenda finalmente como \ncentralizar uma div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenda finalmente como \ncentralizar uma div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 53457156,
      "index": "b0gV",
      "isDeleted": false,
      "id": "sxi1KCEO5eaMV-bwCzcnT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1341.236556972988,
      "y": 632.2182313838715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 198.92840576171875,
      "height": 40,
      "seed": 1976482948,
      "groupIds": [
        "hwCdgvhoUVt373-r3dirH",
        "oPzhXwHfsrKwX10ee9X5w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aprenda finalmente como \ncentralizar uma div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenda finalmente como \ncentralizar uma div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1872425092,
      "index": "b0h",
      "isDeleted": false,
      "id": "Xl5F9UW1zLvCL8MIPUKgx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1341.236556972988,
      "y": 686.1320843838714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 198.92840576171875,
      "height": 40,
      "seed": 2006348676,
      "groupIds": [
        "Jd2gajDSJI6EMEUFXRbyz",
        "oPzhXwHfsrKwX10ee9X5w",
        "efcrWssmz_xc4pj12LcSR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719037600198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aprenda finalmente como \ncentralizar uma div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenda finalmente como \ncentralizar uma div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YD7LK3UPmwQUFVn5tniYr",
      "type": "text",
      "x": 1039.831679867443,
      "y": 1319.239502492357,
      "width": 304.3366394042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1843736124,
      "version": 151,
      "versionNonce": 545695804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719036916658,
      "link": null,
      "locked": true,
      "text": " 2024 Todos os direitos reservados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2024 Todos os direitos reservados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1pz6NYIocM9ANzo4Uwst",
      "type": "line",
      "x": 467.74605053953064,
      "y": 226.45241248413407,
      "width": 1438.1987123608542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 75426436,
      "version": 275,
      "versionNonce": 1234337796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719036781783,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          1438.1987123608542,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8kXirCKwQiZtU2Oc3sVPF",
        "focus": 0.8941018651980319,
        "gap": 10.253949460469357
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}